StartFinanceMaster/InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataValue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="20" Height="20" Symbol="Contact2"/>
                    <TextBlock Text="{Binding AppointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Location}" Padding="0,0,15,0"/>
                    <TextBlock Text="-" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="-" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}" Padding="0,0,15,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Appointment Details">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="ClearFields" Icon="Clear" Label="Clear Fields" Click="ClearFileds_Click"/>
                <AppBarButton Name="AddAppointment"  Icon="Add" Label="Book Appt" Click="AddAppointment_Click" />
                <AppBarButton Name="DeleteAppointment" Icon="Delete" Label="Delete Appt" Click="DeleteAppt_Click" />
                <AppBarButton Name="EditAppointment" Icon="OpenFile" Label="Edit Appt" Click="EditAppt_Click" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Make booking">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290"/>
                        <RowDefinition Height="70"/>
                     
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" Grid.Row="0" VerticalAlignment="Top"
                                Orientation="Vertical" Margin="10,0,10,0" Height="290">
                        <TextBox x:Name="AppointmentNameText" PlaceholderText="" Header="Name"/>
                        <TextBox x:Name="AppointmentLocationText" PlaceholderText="" Header="Location"/>
                        <TextBox x:Name="AppointmentDateText" PlaceholderText="" Header="Date"/>
                        <TextBox x:Name="AppointmentStartTimeText" PlaceholderText="" Header="Start time"/>
                        <TextBox x:Name="AppointmentEndTimeText" PlaceholderText="" Header="End time"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="ButtonsStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="12,15,12,12">
                        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Margin="0,0,8,0">Update</Button>
                        <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                    </StackPanel>
                    <ListView x:Name="AppointmentListView" Grid.Row="2"
                                VerticalAlignment="Top"
                                ItemTemplate="{StaticResource AppointmentDataValue}" RenderTransformOrigin="0.0,0.0" Height="470" Margin="0,144,0,0">
                        <ListView.RenderTransform>
                            <CompositeTransform TranslateY="-140"/>
                        </ListView.RenderTransform>
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
