StartFinanceMaster/InstaRichie/Views/PersonalInfo.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:vm="using:StartFinance.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PersonalListDatavalue">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="20" Height="20" Symbol="Contact"/>
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding PersonalFirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding PersonalLastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="-" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding PersonalEmail}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding PersonalPhone}" Padding="0,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.Below)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="AccDataGrid.(RelativePanel.RightOf)" Value="pageStart" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Person Information">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="ClearFields" Icon="Clear" Label="Clear Fields" Click="ClearFileds_Click"/>
                <AppBarButton Name="AddPersonalInfo"  Icon="Add" Label="Add Personal Info" Click="AddPersonalInfo_Click" />
                <AppBarButton Name="DeletePersonalInfo" Icon="Delete" Label="Delete Personal Info" Click="DeletePersonalInfo_Click" />
                <AppBarButton Name="EditPersonalInfo" Icon="OpenFile" Label="Edit Personal Info" Click="EditPersonalInfo_Click" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  page content  -->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="355.2"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pageStart" VerticalAlignment="Center"
                                Orientation="Vertical" Margin="10,0,10,0" Height="331">
                        <TextBox x:Name="PersonalFirstNameText" PlaceholderText="" Header="First Name"/>
                        <TextBox x:Name="PersonalLastNameText" PlaceholderText="" Header="Last Name"/>
                        <TextBox x:Name="DOBText" PlaceholderText="" Header="DOB"/>
                        <TextBox x:Name="GenderText" PlaceholderText="" Header="Gender"/>
                        <TextBox x:Name="PersonalEmailText" PlaceholderText="" Header="Email"/>
                        <TextBox x:Name="PersonalPhoneText" PlaceholderText="" Header="Phone"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="ButtonsStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="12,19,12,22">
                        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Margin="0,0,8,0">Update</Button>
                        <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                    </StackPanel>
                    <ListView x:Name="PersonalListView" Grid.Row="2"
                                VerticalAlignment="Top"
                                ItemTemplate="{StaticResource PersonalListDatavalue}" RenderTransformOrigin="0.0,0.0" Height="470" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,140,0,0">
                        <ListView.RenderTransform>
                            <CompositeTransform TranslateY="-140"/>
                        </ListView.RenderTransform>
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
